{
    "name": "gekko/types",
    "version": "0.1.0",
    "description": "Gekko standard types package.",
    "license": "MIT",
    "homepage": "https://github.com/gekko-framework",
    "authors": [
        {
            "name": "Leonardo Brugnara",
            "email": "lfbrugnara@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Gekko\\": "src/"
        }
    }
}